@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
	background-image: url('images/hill5.png'), url('images/hill6.png');
	background-attachment: fixed;
	background-size: 100% auto;
	background-repeat: no-repeat;
}

.menu {
	text-shadow: -0.5px 0 #000, 0 0.5px #000, 0.5px 0 #000, 0 -0.5px #000;
}

.menu:hover {
	color: #fff;
}



.button-group {
  display: flex; /* 버튼들을 가로로 정렬합니다. */
  margin-bottom: 5px; /* 버튼 그룹 아래에 5px의 여백을 추가합니다. */
  margin-top: 10px;	/* 버튼 그룹 위에 10px의 여백을 추가합니다. */
  justify-content: center;	/* 버튼들을 가운데 정렬합니다 */
}

.button-group input[type="button"]:hover {
  background-color: #d3d3d3;
  color: #fff;
}

.button-group input[type="button"] {
  margin-right: 10px; /* 버튼들 사이에 5px의 여백을 추가합니다. */
  font-size: 15px; /* 버튼의 글꼴 크기를 10px로 설정합니다. */
  background: none;	
  border: none;
  color: black;
}




.container {
    display: grid;
    padding: 20px;
    justify-content: center;
    grid-template-columns: auto auto auto;
    
}

.container .swiper-wrapper {
    place-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
    
    
}

.container .box {
    padding: 50px 30px;
    overflow: hidden;
    display: flex;
}

.image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    opacity: .8;
    border: 3px solid #fff;
}

.card {
    width: 350px;
    height: 350px;
    background: transparent;
    box-shadow: inset 20px 20px 20px rgba(0, 0, 0, .05),
    5px 25px 20px rgba(0, 0, 0, .05),
    5px 20px 30px rgba(0, 0, 0, .05),
    inset -20px -20px 25px rgba(255, 255, 255, .9);
    border-radius: 61% 39% 52% 48% / 44% 59% 41% 56%;
    transition: .5s ease-in-out;
    
}


.card:hover {
    border-radius: 50%;
}



.card .card-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.card-content .name-profession {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: yellowgreen;   
}

.name-profession .name {
	display: flex;
	flex-direction: column;
    font-size: 20px;
    font-weight: 600;
}

.name-profession .profession {
    font-size: 15px;
    font-weight: 500;
}

.card-content .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card-content .rating i{
    font-size: 22px;
    color: var(--clr);
    margin: 0 2px;
    opacity: .75;
}

/* 구매,찜,장바구니 버튼 */
.card-content button {
    position: relative;
    padding: 3px 20px;
    background: var(--clr);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .25);
    cursor: pointer;
    color:#fff;
    font-weight: 500;
    opacity: .75;
    margin-top: 5px;
}

/* 버튼 회색 아래줄 */
.card-content button::before {
    content: '';
    position: absolute;
    top: 19px;
    left: 50%;
    transform: translateX(-50%);
    width: 55%;
    height: 5px;
    background: rgba(255, 255, 255, 0.493);
    border-radius: 5px;
}

.box {
    display: flex;
    flex-wrap: wrap;
}

