

<!DOCTYPE html>
<html lang="en">
<head>
<!-- jQuery -->
<script type="text/javascript"
	src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<!-- iamport.payment.js -->
<script type="text/javascript"
	src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
<script>
        var IMP = window.IMP; 
        IMP.init("imp20177624"); 
    
        function requestPay() {
            IMP.request_pay({
                pg : 'kakaopay.TC0ONETIME',
                pay_method : 'card',
                merchant_uid: "57008833-3204", 
                name : 'NaturalFactors Lutein 외 3종',
                amount : 127530,
                buyer_email : 'ssfu777@gmail.com',
                buyer_name : '정성훈',
                buyer_tel : '010-1111-1111',
                buyer_addr : '서울 강남구 신사동 강남빌딩',
                buyer_postcode : '131-421'
            }, function (rsp) { // callback
                if (rsp.success) {
                    console.log(rsp);
                } else {
                    console.log(rsp);
                }
            });
        }
    </script>
<style type="text/css">
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	background-color: #F5F5F5;
}

.container {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1 {
	font-size: 3em;
	margin: 0 0 20px;
	text-align: center;
}

p {
	margin: 0 0 30px;
	text-align: center;
	font-size: 1.2em;
}

button {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background-color: yellow;
	color: black;
	font-size: 1.2em;
	cursor: pointer;
	border-radius: 5px;
	transition: background-color 0.3s ease;
	margin-left: 590px;
}

button:hover {
	background-color: #005F6B;
}

a {
	color: #008CBA;
	text-decoration: none;
	border-bottom: 2px solid #008CBA;
	transition: border-bottom-color 0.3s ease;
}

a:hover {
	border-bottom-color: #005F6B;
}
#container {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 50px auto;
    max-width: 600px;
    text-align: center;
  }
</style>

<meta charset="UTF-8">
<title></title>
</head>
<body>
	<div id="container">
	<h1>결제 페이지</h1>
	<p>결제를 진행하시려면 아래 버튼을 클릭하세요.</p>
	<button onclick="requestPay()">결제하기</button>
	<br>
	<br>
	<a href="finish.html">결제 완료 창으로 돌아가기</a>
	</div>
</body>
</html>